.table__container {
  display: grid;
  align-items: center;
  grid-template-areas:
    "nav nav nav"
    "tables tables tables"
    "cards cards cards";
}

.navContainer {
  padding-top: 15px;
  height: 10vh;
  grid-area: nav;
}

.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 62vh;
  grid-area: tables;
  display: grid;
  grid-template-areas:
    "top-left top top-right"
    "left table right"
    "bottom-left bottom bottom-right";
}

.cards-column {
  display: flex;
  align-items: center;
  height: 50px;
}

.tabla {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 15px;
  grid-area: table;
}

.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: cards;
}

//-----------------------------------
.cards-column {
  display: flex;
  flex-direction: column;
}

.container-cards {
  display: flex;
  justify-content: center;
  grid-area: cards;
  height: 25vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.274);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-name{
  font-size: small;
}

.overlay--modifier {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.274);
  z-index: 1;

}


.user-card-selected {
  background-color: #FFC0CB;
  color: #6429CD;
}
